<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContenedorActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageButton
          android:layout_width="65dp"
          android:layout_height="65dp"
          android:id="@+id/new_edi"
          android:background="@drawable/oval"
          android:elevation="10dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="65dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_baseline_add_24px"
          />

   </RelativeLayout>

</FrameLayout>